\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Java Template}{2}}
\@writefile{lol}{\contentsline {lstlisting}{javatemp.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Multithread}{3}}
\@writefile{lol}{\contentsline {lstlisting}{javaThread.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Search}{4}}
\@writefile{lol}{\contentsline {lstlisting}{binarysearch.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theroy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prim - O($N^2$)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{primNaive.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prim- O(MlogN)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{primPQ.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kruskal -O(MlogM)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{kruskal.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dijkstra - O($N^2$)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{dijNaive.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dijkstra - O(MlogN)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{dijPQ.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dijkstra with heap}{10}}
\@writefile{lol}{\contentsline {lstlisting}{dijHeap.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{12}}
\@writefile{lol}{\contentsline {lstlisting}{bellmanFord.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shortest Path Faster Algorithm}{13}}
\@writefile{lol}{\contentsline {lstlisting}{SPFA.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Network Flow - ISAP[NON-ORIGINAL]}{14}}
\@writefile{lol}{\contentsline {lstlisting}{isap.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Bipartite Graph Matching}{16}}
\@writefile{lol}{\contentsline {lstlisting}{matching.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimun Cost Flow [TO BE TESTED!]}{17}}
\@writefile{lol}{\contentsline {lstlisting}{minimumcostflow.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Kuhn-Munkras [NON-ORIGINAL]}{18}}
\@writefile{lol}{\contentsline {lstlisting}{km.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Cut Vetrix and Edge}{19}}
\@writefile{lol}{\contentsline {lstlisting}{cut.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Strongly Connected Components}{20}}
\@writefile{lol}{\contentsline {lstlisting}{scc.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ELF Hash}{22}}
\@writefile{lol}{\contentsline {lstlisting}{elfhash.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aho-Corasick Automation}{22}}
\@writefile{lol}{\contentsline {lstlisting}{ac.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix array}{24}}
\@writefile{lol}{\contentsline {lstlisting}{sa.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Struct}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Indexed Tree}{25}}
\@writefile{lol}{\contentsline {lstlisting}{bit.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversion}{25}}
\@writefile{lol}{\contentsline {lstlisting}{inversion.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BigInt Multiply with FFT}{26}}
\@writefile{lol}{\contentsline {lstlisting}{mul.cpp}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Geometry}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constants}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compare Function}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3D Point and Vector}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3D Utility Functions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}3D dot and 3D vector cross}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}3D line - line min distance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Sphere coord}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}2D Point and Vector}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}2D Utility Functions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}2D dot and 2D scalar cross}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}2D triple point coline}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}2D segment - segment overlap}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}2D angle difference between two vectors}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}2D point - line distance}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}2D point - circle tangent}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}2D circle - circle tangent}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}2D circle - polygon intersection area}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.9}2D vector normal}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.10}2D vector rotation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}2D Intersection}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}ray - ray intersection}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}line - circle intersection}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Computational Geometry Topics}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}2D convex hull}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}3D convec hull}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Max distance point pair}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}closed point pair among two polygons}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}closed point pair}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}closed circle pair}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}circle hierarchy}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Catalan Number}{45}}
